{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "erc721a": "^4.2.3",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  }
}
